In [1]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
pd.read_table('ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
pd.read_csv('ex1.csv',header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [12]:
pd.read_csv('ex1.csv',names=['a','b','c','d','message'])

   a   b   c   d  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [15]:
names = ['a','b','c','d','message']
pd.read_csv('ex1.csv', names=names,index_col='message')

         a   b   c   d
message
message  a   b   c   d
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [17]:
parsed = pd.read_csv('csv_mindex.csv', index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [19]:
list(open('ex3.txt'))

["'    A         B                 C'\n",
 "'aaa -0.264438 -1.026059 -0.619500'\n",
 "'bbb 0.927272 0.302904 -0.032399'\n",
 "'ccc -0.264273 -0.386314 -0.217601'\n",
 "'ddd -0.871858 -0.348382 1.100491'"]

In [20]:
result = pd.read_table('ex3.txt' , sep='\s+')
result

      '         A         B          C'
0  'aaa -0.264438 -1.026059  -0.619500'
1  'bbb  0.927272  0.302904  -0.032399'
2  'ccc -0.264273 -0.386314  -0.217601'
3  'ddd -0.871858 -0.348382   1.100491'

In [22]:
result = pd.read_csv('ex5.csv')
result

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

In [23]:
pd.isnull(result)

   Unnamed: 0  something      a      b      c      d  message
0       False      False  False  False  False  False     True
1       False      False  False  False   True  False    False
2       False      False  False  False  False  False    False

In [24]:
result = pd.read_csv('ex5.csv',na_values=['NULL'])#na_values可以用一个列表或集合的字符串表示缺失值
result

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

In [25]:
sentinels = {'message' : ['foo' , 'NA'] , 'something' : ['two']}
pd.read_csv('ex5.csv' , na_values=sentinels)

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       NaN  5   6   NaN   8   world
2           2     three  9  10  11.0  12     NaN

In [26]:
pd.options.display.max_rows= 3
result = pd.read_csv('ex6.csv')
result

    Unnamed: 0  one  two  three  four key
0            0  0.6 -0.5    0.6  -2.6   L
..         ...  ...  ...    ...   ...  ..
7            7  0.3  8.5    0.3   0.5   K

[8 rows x 6 columns]

In [27]:
pd.read_csv('ex6.csv', nrows=5)#nrows指定只想读取的几行

    Unnamed: 0  one  two  three  four key
0            0  0.6 -0.5    0.6  -2.6   L
..         ...  ...  ...    ...   ...  ..
4            4  0.6  3.1    0.6   1.2   Q

[5 rows x 6 columns]

In [28]:
chunker = pd.read_csv('ex6.csv',chunksize=1000)
tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(),fill_value=0)
tot = tot.sort_values(ascending=False)
tot[:10]

L    2.0
    ...
R    1.0
Length: 7, dtype: float64

In [29]:
data = pd.read_csv('ex5.csv')
data

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo